@startsalt directory
' title  React サンプルプロジェクト ディレクトリ構成
{
  {T
    + src
    ++ <color:#00A1FF>**app** | アプリケーションを構成するトップレベルのソースコード
    +++ routers | ルーター
    +++ App.tsx
    ++ <color:#00A1FF>**core** | React コンポーネント以外のビジネスロジックを含むソースコード
    +++ gateways | 外部リソースとの接続用モジュール
    +++ slices | React のスライス
    +++ store | React のストア
    +++ usecase | アプリケーションのユースケース
    ++ stories | Storybook 関連ファイル
    ++ <color:#00A1FF>**ui** | React のコンポーネント
    +++ adapters | ビジネスロジックとの接続用コンポーネント
    +++ components | Atomic Desgin に従うビジネスロジックを含まない再利用可能なコンポーネント
    ++++ atoms
    ++++ molecules
    ++++ organisms
    ++++ pages
    ++++ templates
  }
}
@endsalt

@startuml dependencies
' title  React サンプルプロジェクト 依存関係図
skinparam shadowing false
scale 0.8
' scale 400 width

skinparam packageStyle Rectangle

rectangle index
rectangle App
rectangle routers
rectangle adapters

package components {
  rectangle pages
  rectangle organisms
  rectangle molecules
  rectangle atoms
  rectangle templates
}

package core {
  rectangle gateways
  rectangle slices
  rectangle store
  rectangle usecases
}

note top of components
  UI 部品
end note

index --> App
App -> routers
routers --> adapters
pages -> templates
organisms -> molecules
molecules -> atoms
templates -> organisms

store -> slices
slices -> usecases
usecases -> gateways

adapters -> components
adapters --> core

note bottom of core
  ビジネスロジック
end note

@enduml
